#options-container .option p 
    margin-bottom: 0
    
.option 
    background-color: #3c0e70 
    border-radius: .5rem 
    padding: 1rem
    margin-bottom: 1rem 
    cursor: pointer 
    opacity: .8 
    transition: .4

    &:hover 
        opacity: 1

.correct 
    background: #0bfc03
    
.wrong 
    background: #3c0e70
    opacity: .4